<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #chatbotContainer {
            width: 410px;
            background-color: #fff;
            border: 1px solid #d3d3d3;
            position: fixed;
            bottom: 0;
            right: 0;
            height: 600px;
            border-radius: 10px;
            z-index: 999;
        }

        #messageInput {
            width: 90%;
        }

        button {
            margin-top: 10px;
        }

        #chatbotIcon {
            position: fixed;
            bottom: 20px;
            right: 20px;
           
            cursor: pointer;
           
            width: 80px;
            height: 80px;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #closeBtn {
            cursor: pointer;
        }

        textarea {
            width: 95%;
        }

        #chatbotContainer .type {
            height: 50px;
            display: flex;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: white;
            align-items: center;
            border-radius: 0 0 10px 10px;
        }

        #chatbotContainer .type input {
            -webkit-box-flex: 1;
            background: transparent;
            border: 0;
            -ms-flex: 1 0 0px;
            flex: 1 0 0;
            font-size: 16px;
            height: 100%;
            line-height: 20px;
            padding: 0 20px;
            margin: 0;
        }

        #chatbotContainer .type .send-icon {
            -webkit-box-flex: 0;
            -webkit-backface-visibility: hidden;
            cursor: pointer;
            -ms-flex: 0 0 26px;
            flex: 0 0 26px;
            height: 26px;
            -webkit-transition: all .3s;
            transition: all .3s;
            width: 26px;
        }


        #chatbotContainer #chatLog {
            padding-top: 20px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-box-flex: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex: 1 0 0px;
            flex: 1 0 0;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 70%;
            overflow-x: hidden;
            overflow-y: auto;
            overscroll-behavior-y: contain;
            width: 100%;
        }

        #chatbotContainer #chatLog .message {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 0 25px 10px;
            position: relative;
        }

        #chatbotContainer #chatLog .send,
        #chatbotContainer #chatLog .reply {
            word-wrap: break-word;
            border-radius: 20px;
            font-size: 16px;
            line-height: 20px;
            max-width: 90%;
            padding: 15px 17px;
            white-space: pre-wrap;
            word-break: break-word;
        }

        #chatbotContainer #chatLog .reply {
            background: #b9b8b8;
            color: #000000;
        }

        #chatbotContainer #chatLog .send {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            background: #4e8eee;
            color: #000;
            color: white;
            margin-left: 40px;

        }

        #chatbotContainer .header {
            background: rgb(20, 223, 230);
            width: 100%;
            display: flex;
            height: 100px;
            -webkit-box-align: center;
            align-items: center;
            border-radius: 10px 10px 0 0;
        }

        #chatbotContainer .header .name {
            width: 100%;
            font-size: 25px;
            padding-left: 20px;
            color: black;
        }

        #chatbotContainer .header #closeBtn {
            background: none;
            border: none;
        }

        #chatbotContainer .header #closeBtn svg {
            height: 40px;
        }

        #chatbotContainer .header .avartar {
            padding: 5px;
            position: relative;
            display: block;
            width: 50px;
        }

        #chatbotContainer .header .avartar img {
            width: 100%;
            border-radius: 100%;
        }

        #chatbotContainer .header .avartar .status {
            position: absolute;
            border-radius: 100%;
            border-style: solid;
            border-width: 1px;
            bottom: 20%;
            display: block;
            height: 16%;
            right: 10%;
            width: 16%;
            border-color: #ffffff;
            background: #69de40;
        }

        .product {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            margin-left: 30px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            position: relative;
        }
        .product1 div {
margin-right:10px;
            color:black;
     font-weight: 800;
    font-size: 0.9rem;
        }
.product td,th,tr,table{
            color: #000;
boder:grey;
        }

        .product img {
            border-radius: 10px;
            margin-right: 10px;

        }

        .product .info {
            display: flex;
            flex-direction: column;
            max-width: 300px;
        }

        .product .name {
            font-weight: bold;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            color: #000;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 1.2em;
            height: 2.4em;
        }

        .product .price {
            color: #ff0000;
            font-weight: bold;
        }

        button {
            margin: 0px;
            color: black;
            border: none;
            background-color: white;
        }

        .product .buttons {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            gap: 5px;
        }

        .product .button {
            padding: 5px 10px;
            background-color: #0066ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .product:hover .buttons {
            display: flex;
        }
        .image{
            width: 50px;
        }
        table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    </style>

    <div id="chatbotContainer" style="display: none;">
        <div class="header">
            <div class="avartar">
                <div class="status"></div>
                <div class="image">
                    <img src="https://cdn3.iconfinder.com/data/icons/chat-bot-emoji-blue-filled-color/300/14134081Untitled-3-4096.png"
                        alt="Chatbot avartar" />
                </div>
            </div>
            <div class="name">GigiBot</div>
            <button id="closeBtn">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                        fill="#5e6165"></path>
                </svg>
            </button>
        </div>
        <div id="chatLog" cols="100"></div>
        <div class="type">
            <input id="messageInput" type="text" maxlength="256" placeholder="Type your message here"
                style="color: rgb(150, 155, 166);">
            <button onclick="startSpeechToText()"><svg xmlns="http://www.w3.org/2000/svg" height="30"
                    viewBox="0 0 24 24" width="30">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path
                        d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z">
                    </path>
                </svg></button>
            <button id="toggleBtn" onclick="toggleButton(this)">E</button>
            <div class="send-icon" onclick="sendMessage()">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" xml:space="preserve">
                    <path fill="#d7d7d7"
                        d="M22,11.7V12h-0.1c-0.1,1-17.7,9.5-18.8,9.1c-1.1-0.4,2.4-6.7,3-7.5C6.8,12.9,17.1,12,17.1,12H17c0,0,0-0.2,0-0.2c0,0,0,0,0,0c0-0.4-10.2-1-10.8-1.7c-0.6-0.7-4-7.1-3-7.5C4.3,2.1,22,10.5,22,11.7z">
                    </path>
                </svg>
            </div>
        </div>
    </div>

    <img id="chatbotIcon" src="https://cdn3.iconfinder.com/data/icons/chat-bot-emoji-blue-filled-color/300/14134081Untitled-3-4096.png">;</img>

    <script>
        var websocket = new WebSocket("ws://localhost:6789");
        var chatLog = document.getElementById('chatLog');
        var chatbotContainer = document.getElementById('chatbotContainer');
        var chatbotIcon = document.getElementById('chatbotIcon');
        var user = extractWordPressUsernames()
        console.log("llllllllllllllllllllllllllllllllllllll")
        console.log(user)
        processMessages()
        websocket.onmessage = function (event) {
            var response = JSON.parse(event.data);
            saveMessage("chatbot",response)
            // console.log(response)
            // var messageHTML = document.createElement('div');
            // messageHTML.classList.add('message');

            // var messageContent = document.createElement("div");
            // messageContent.classList.add("reply");
            // messageContent.textContent = response.message;
            // console.log(response.message)

            // messageHTML.appendChild(messageContent);
            // chatLog.append(messageHTML);

            // if (response.type === "product_list" && Array.isArray(response.data)) {
            //     response.data.forEach(product => {
            //         var productHTML = document.createElement('div');
            //         productHTML.classList.add('product');

            //         var productLink = document.createElement('a');
            //         productLink.href = "http://localhost/e-commerce-ai/product/" + formatString(product.post_title);
            //         productLink.target = '_blank';
            //         productLink.style.display = 'flex';
            //         productLink.style.alignItems = 'center';

            //         var productImage = document.createElement('img');
            //         productImage.src = "http://localhost/e-commerce-ai/wp-content/uploads/" + product.url_img;
            //         productImage.width = 50;
            //         productImage.height = 50;

            //         var productInfo = document.createElement('div');
            //         productInfo.classList.add('info');

            //         var productName = document.createElement('div');
            //         productName.classList.add('name');
            //         productName.textContent = product.post_title;

            //         var productPrice = document.createElement('div');
            //         productPrice.classList.add('price');
            //         productPrice.textContent = product.max_price;

            //         productInfo.appendChild(productName);
            //         productInfo.appendChild(productPrice);

            //         productLink.appendChild(productImage);
            //         productLink.appendChild(productInfo);

            //         var buttonsDiv = document.createElement('div');
            //         buttonsDiv.classList.add('buttons');

            //         // var addToCartButton = document.createElement('button');
            //         // addToCartButton.classList.add('button');
            //         // addToCartButton.textContent = 'Add to Cart';

            //         // var buyNowButton = document.createElement('button');
            //         // buyNowButton.classList.add('button');
            //         // buyNowButton.textContent = 'Buy Now';

            //         // buttonsDiv.appendChild(addToCartButton);
            //         // buttonsDiv.appendChild(buyNowButton);

            //         productHTML.appendChild(productLink);
            //         productHTML.appendChild(buttonsDiv);

            //         chatLog.append(productHTML);
            //     });
            // }
            addChatbotMessage(response)
            if (response.type === "redirect") {
                setTimeout(function () {
                    window.location.href = 'http://localhost/e-commerce-ai/' + response.data + '/';
                }, 3000);
            }
            
            if (response.type === "add success" && Array.isArray(response.data)) {

                response.data.forEach(product => {
                    let details = extractDetails(product.post_excerpt);
                    color = details.color;
                    size = details.size;
                
                    $.ajax({
                        url: 'http://localhost/e-commerce-ai/product/' + cleanString(product.parent_title) + '/',

                        type: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        data: {
                            attribute_pa_color: color,
                            attribute_pa_size: size,
                            quantity: '1',
                            'add-to-cart': product.post_parent,
                            product_id: product.post_parent,
                            variation_id: product.ID
                        },
                        success: function (response) {
                            console.log('add to cart success:', response);
                           updateMiniCart();
                        },
                        error: function (xhr, status, error) {
                            console.log('Có lỗi xảy ra:', error);
                        }
                    });
                })
            }
            chatLog.scrollTop = chatLog.scrollHeight;
        };
        function updateMiniCart() {
          
    jQuery.ajax({
        url: wc_add_to_cart_params.ajax_url, // Lấy URL AJAX từ WooCommerce
        type: 'POST',
        data: {
            'action': 'woocommerce_update_mini_cart' // Tên action trong WordPress
        },
        success: function(response) {
            // Thay thế nội dung của mini cart bằng nội dung mới
            jQuery('.widget_shopping_cart_content').html(response);
            
        },
        error: function(error) {
            console.error('Cập nhật mini cart thất bại:', error);
        }
    });
}

        function sendMessage() {
            var buttonVorE = document.getElementById('toggleBtn').textContent;
            var message = document.getElementById('messageInput').value;
            if (message) {
                addUserMessage(message)
                saveMessage("user", message);
                message = "#" + buttonVorE + message
                websocket.send(message);
                document.getElementById('messageInput').value = '';
                

            }
        }
        

        function extractWordPressUsernames() {
            let cookies = document.cookie; // Lấy toàn bộ chuỗi cookies
            console.log(cookies)
            let parts = cookies.split('; '); // Tách chuỗi thành mảng các cookies
            let username = ""
           

           
            parts.forEach(cookie => {
                console.log(cookie)
                if (cookie.startsWith('wordpress_logged_in')) {
                    console.log(cookie)
                    let value = cookie.split('=')[1]; 
                    console.log(value);
                    let userParts = value.split('%'); 
                    if (userParts.length > 0) {
                        username = userParts[0]; 

                    }
                }
            });

            return username; 
        }
        function toggleButton(btn) {
            btn.textContent = btn.textContent === 'E' ? 'V' : 'E';
        }

        document.getElementById('closeBtn').onclick = function () {
            chatbotContainer.style.display = 'none';
            chatbotIcon.style.display = 'block';
        };

        chatbotIcon.onclick = function () {
            chatbotContainer.style.display = 'block';
            chatLog.scrollTop = chatLog.scrollHeight;

            chatbotIcon.style.display = 'none';
        };

        document.getElementById('messageInput').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendMessage();
            }
        });
        function startSpeechToText() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = 'en-US';

            recognition.onresult = function (event) {
                var message = event.results[0][0].transcript;

                // var messageHTML = document.createElement('div');
                // messageHTML.classList.add('message');
                // var messageContent = document.createElement("div");
                // messageContent.classList.add("send");
                // messageContent.textContent = message;
                // messageHTML.appendChild(messageContent);
                // chatLog.append(messageHTML);
                addUserMessage(message)
                var buttonVorE = document.getElementById('toggleBtn').textContent;
                saveMessage("user", message);

                message = "#" + buttonVorE + message
                console.log(message)
                websocket.send(message);

            };

            recognition.start();
        }
        function addUserMessage(message){
            var messageHTML = document.createElement('div');
                messageHTML.classList.add('message');
                var messageContent = document.createElement("div");
                messageContent.classList.add("send");
                messageContent.textContent = message;
                messageHTML.appendChild(messageContent);
                chatLog.append(messageHTML);
            
        }
        function addChatbotMessage(response){
            var messageHTML = document.createElement('div');
            messageHTML.classList.add('message');

            var messageContent = document.createElement("div");
            messageContent.classList.add("reply");
            messageContent.textContent = response.message;
            console.log(response.message)

            messageHTML.appendChild(messageContent);
            chatLog.append(messageHTML);

            if (response.type === "product_list" && Array.isArray(response.data)) {
    let maxVisibleProducts = 5; // Số sản phẩm tối đa hiển thị ban đầu
    let showAll = false; // Biến kiểm soát việc hiển thị tất cả sản phẩm hay không

    const productContainer = document.createElement('div');
    chatLog.appendChild(productContainer); // Thêm container cho danh sách sản phẩm vào chatLog

    const updateDisplay = () => {
        productContainer.innerHTML = ''; // Chỉ xóa nội dung của danh sách sản phẩm
        response.data.forEach((product, index) => {
            if (!showAll && index >= maxVisibleProducts) {
                return; // Nếu không hiển thị tất cả và số lượng sản phẩm đã vượt quá giới hạn, thì bỏ qua
            }

            var productHTML = document.createElement('div');
            productHTML.classList.add('product');

            var productLink = document.createElement('a');
            productLink.href = "http://localhost/e-commerce-ai/product/" + cleanString(product.post_title);
            productLink.target = '_blank';
            productLink.style.display = 'flex';
            productLink.style.alignItems = 'center';

            var productImage = document.createElement('img');
            productImage.src = "http://localhost/e-commerce-ai/wp-content/uploads/" + product.url_img;
            productImage.width = 50;
            productImage.height = 50;

            var productInfo = document.createElement('div');
            productInfo.classList.add('info');

            var productName = document.createElement('div');
            productName.classList.add('name');
            productName.textContent = product.post_title;

            var productPrice = document.createElement('div');
            productPrice.classList.add('price');
            productPrice.textContent = product.max_price;

            productInfo.appendChild(productName);
            productInfo.appendChild(productPrice);

            productLink.appendChild(productImage);
            productLink.appendChild(productInfo);

            var buttonsDiv = document.createElement('div');
            buttonsDiv.classList.add('buttons');

            productHTML.appendChild(productLink);
            productHTML.appendChild(buttonsDiv);

            productContainer.appendChild(productHTML);
        });
    };

    // Thêm nút "Show All" và "Hide" tại cuối danh sách sản phẩm
    var showAllButton = document.createElement('button');
    showAllButton.textContent = 'Show All';
    showAllButton.onclick = () => {
        showAll = true;
        updateDisplay();
    };
    chatLog.appendChild(showAllButton); // Thêm ngoài container sản phẩm

    var hideButton = document.createElement('button');
    hideButton.textContent = 'Hide';
    hideButton.onclick = () => {
        showAll = false;
        updateDisplay();
    };
    chatLog.appendChild(hideButton); // Thêm ngoài container sản phẩm

    updateDisplay(); // Gọi hàm để cập nhật giao diện lần đầu
}

            if (response.type === "product_info") {
        const productContainer = document.createElement('div');
        productContainer.classList.add('product');
        const productContainer1 = document.createElement('div');
        productContainer1.classList.add('product1');
        const productTitle = document.createElement('div');
        productTitle.textContent = response.data.title;
        productContainer1.appendChild(productTitle);

        const productImage = document.createElement('img');
        productImage.src = "http://localhost/e-commerce-ai/wp-content/uploads/"+response.data.url_img;
        productImage.alt = "Product Image";
        productImage.style.width = "150px";
        
        productContainer1.appendChild(productImage);
        productContainer.appendChild(productContainer1);

        const productTable = document.createElement('table');
        const headerRow = productTable.insertRow();
        const headerCell1 = headerRow.insertCell();
        headerCell1.textContent = 'Color';
        const headerCell2 = headerRow.insertCell();
        headerCell2.textContent = 'Sizes';

        response.data.info.forEach(item => {
            const row = productTable.insertRow();
            const cell1 = row.insertCell();
            cell1.textContent = item.Color;
            const cell2 = row.insertCell();
            cell2.textContent = item.Sizes;
        });

        productContainer.appendChild(productTable);

        chatLog.append(productContainer);
    }
        }
        function createProductTable(data) {
        
        let htmlContent = `<table>`;
        htmlContent += `<tr><th>Color</th><th>Sizes</th></tr>`;
        data.info.forEach(item => {
            htmlContent += `<tr><td>${item.Color}</td><td>${item.Sizes}</td></tr>`;
        });
        htmlContent += `</table>`;
        return htmlContent;
    }
        function extractDetails(str) {
            let colorMatch = str.match(/Color:\s*([^,]+)/i);
            let sizeMatch = str.match(/Size:\s*(\d+)/i);

            let color = colorMatch ? colorMatch[1].trim() : null;
            let size = sizeMatch ? sizeMatch[1].trim() : null;

            return { color, size };
        }
        function saveMessage(name, data) {
    const messages = getMessages(); // Lấy mảng tin nhắn hiện tại
    const newMessage = {
        name: name,
        data: data
    };
    
    messages.push(newMessage); // Thêm tin nhắn mới vào mảng
    localStorage.setItem('chatData', JSON.stringify(messages)); // Lưu lại vào local storage
}
function getMessages() {
    const messages = localStorage.getItem('chatData');
    if (messages) {
        return JSON.parse(messages);
    }
    return [];
}
function processMessages() {
    const messages = getMessages(); // Lấy mảng tin nhắn hiện tại
    messages.forEach((message, index) => {
        if(message.name=="user"){
            addUserMessage(message.data)
        }
        else if(message.name=="chatbot"){
            addChatbotMessage(message.data)
        }
        chatLog.scrollTop = chatLog.scrollHeight;
       
        // Thêm bất kỳ xử lý nào bạn cần tại đây
    });
}

function cleanString(inputString) {
    // Thay thế tất cả khoảng trắng bằng dấu "-"
    let replacedString = inputString.replace(/\s+/g, '-');
    // Xóa tất cả ký tự đặc biệt ngoại trừ "-"
    let cleanedString = replacedString.replace(/[^a-zA-Z0-9-]/g, '');
    // Thay thế các dấu "-" liên tiếp bằng một dấu "-"
    let finalString = cleanedString.replace(/-+/g, '-');
    return finalString;
}
    </script>

</body>

</html>